# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/exercises
spring.datasource.username=sa
spring.datasource.password=

server.address=192.168.2.174
server.port=8080
